# Specifies the version of the Docker Compose file format. '3.8' is a modern, stable choice.
version: '3.8'

# Defines all the services (containers) that make up your application.
services:
  # This is the name of our service. You can call it anything (e.g., web, frontend).
  app:
    # A friendly name for the container that will be created.
    container_name: pokemon-app-compose
    
    # Tells Compose how to build the image for this service.
    build:
      # The build context is the current directory ('.').
      context: .
      # Specifies the name of the Dockerfile to use.
      dockerfile: Dockerfile
      
    # Specifies the name and tag for the image that will be built.
    image: pokemon-app:compose
    
    # Maps ports from the host machine to the container.
    # Format: "HOST_PORT:CONTAINER_PORT"
    ports:
      - "80:80"
